<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Form</title>
    <style>
        html {
            background-image: url("img/feature-2.jpg");
            background-size: cover;
            background-position: center;
            padding: 130px; /* Adjusted padding */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 0, 0, 0.8);
        }

        h2 {
            text-align: center;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            font-size: 16px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2> Email Sign In</h2>
        <form action="signup.py"method="post">
        <div class="form-group">
                 <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
          
          
            <button type="submit">log In</button>
            <p>Don't have an account? <a href="gym_recommendation.html">Fill our gym recommendation system form!</a>!</p>
        </form>
    </div>
</body>
</html>
