<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <title>Gymnast - Gym Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Gym Nast</title>
<link rel="stylesheet" type="text/css" href="styles.css">
    <link href="img/flaticon.css" rel="stylesheet">

<style>
a:hover button {
  text-decoration: underline;
}
.subheading {
            display: inline-block;
            margin-right: 20px; /* Adjust as needed */
            font-size:15;
            position: relative; 
            top:140%;
            left:22%;
        }
* {
  box-sizing: border-box;
 
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 40px;
  text-align: left;
  position: relative;
  bottom: -400%;
  left: -200%; /* Set left to 50% */
  height:700%;
  width: 500%; 


  }

.flex-item-left {
  background-color: indianred;
  padding: 10px;
  flex: 50%;
  text-align: right;
  font-size: 20px;
  font-family: sans-serif; 
}

.flex-item-right {
  background-color: black;
  padding: 10px;
  flex: 50%;
  font-size: 20px;
  font-family: sans-serif; 
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
<div class="header">
    <h1>GymNast</h1>
    <div class="rectangle-section">
    <!-- Updated menu with a rectangle section -->
    <div class="menu">
                <ul>
            <li><a href="#"style="color: red;">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Features</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="signup.html">Log In</a></li>
        </ul>
    </div>
</div>
</div>
<div class="content">
    <div class="content-overlay">
        <h2 class="title-red">Gym & Fitness Center</h2>
        <h1 class="title-big">Best Gym In Town</h1>
        
    </div>
<div class="section">
      <h3 style="font-family: Courier New, Monospace; color: white;">Join us Now</h3>

 <body>
  <div class="flex-container">
    <div class="flex-item-left">
      <h2 style="font-family: sans-serif; font-weight: bold; color: white;font-size:50px;">UGYM</h2>
      <p style="font-family:  Arial, Helvetica, sans-serif; color: white;"> uGym is a state-of-the-art fitness center equipped with modern facilities and cutting-edge equipment, providing members with a dynamic workout environment.</p>
    </div>
    <div class="flex-item-right">
          <h2 style="font-family: Arial, Helvetica, sans-serif; color: white;font-size:50px;">Powerzone</h2>
      <p style="font-family: Arial, Helvetica, sans-serif; color: white;">Like uGym, PowerZone provides flexible membership options, including super off-peak, off-peak, and anytime access, ensuring that members can work out according to their preferred schedule.</p>
    </div>
            </div>
        </div>
<div class="hheading">
<h3>Gym Recommendaion<br> System</h3>
<p style="font-size: 18px; font-family:American Typewriter, serif;line-height: 1.5; /* You can adjust this value as needed */
">Our platform is designed to assist you in finding the perfect gym<br> tailored to your specific needs and preferences.The system utilizes<br> advanced algorithms to match you with the ideal gym facilities in<br> your area. Simply input your criteria, and workout preferences, and let<br> our system do the rest. Say goodbye to endless searching and<br> hello to a personalized fitness journey with our Gym<br> Recommendation System.</p>
</div>
<img  src="img/about.jpg" alt="Image" class="image">
<div class="subheading">
	<img  src="img/header01.png">
    <h2>Time Efficiency</h2>
	<p style="font-size: 18px; font-family:American Typewriter, serif;line-height: 1.5;">Instead of spending countless hours<br> sifting through numerous gym options, <br>our recommendation system <br>streamlines the process, presenting you <br>with tailored suggestions promptly.<br> Say goodbye to wasted time on exhaustive<br> searches and hello to a more efficient<br> fitness journey.</p>
</div>
<div class="subheading">
<br>
<br>
    <img  src="img/header02.png">
    <h2>Enhanced Satisfaction</h2>
	<p style="font-size: 18px; font-family:American Typewriter, serif;line-height: 1.5;">By leveraging our<br> recommendation system, you'll<br> embark on a fitness journey<br> that's uniquely suited to your<br> needs and preferences. This<br> personalized <br> approach increases the likelihood of<br> finding a gym that not only meets but<br> exceeds your expectations.</p>
</div>
</div>
</div>

<div>
<footer>
  <div class="bgimg2">
      </div>
  </br>
  <div class="bgimg1">
    <h1>Start Filling The Form</h1>
	<h4>Begin your journey towards finding the perfect gym by filling out our form.</h4>
<br><br><br>
<a href="gym_recommendation.html">
	<button  class="buttonx">Get Started<button>
</a>
  </div>  
</footer>
</div>



</body>
</html>